{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-319Q84K\\LEMONPEEL;Database=EmployeeDatabase;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
